{
  "env": {
    "commonjs": true,
    "es2021": true,
    "node": true
  },
  "extends": ["prettier", "airbnb-base", "airbnb-typescript/base"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "prettier"],
  "rules": {
    "linebreak-style": ["error", "windows"],
    "prettier/prettier": [
      "error",
      {
        "trailingComma": "all",
        "singleQuote": true,
        "printWidth": 80,
        "tabWidth": 2,
        "arrowParens": "always",
        "endOfLine": "auto"
      }
    ]
  }
}
